# DAISInternship

./: Questions.txt  Research.txt  TaskList.txt  Unit testing.txt  ZeroProjectWorkFlow.txt
DesignPatterns/: DesignPatterns.sln
DesignPatterns/DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/DesignPatterns/Structural/: IRunable.cs
DesignPatterns/World/: Animal.cs
DesignPatterns/World/Animals/: Mammal.cs
DesignPatterns/World/Interfaces/: IAnimal.cs  IMakeSound.cs
NN/NNetwork/: NNetwork.sln
NN/NNetwork/CustomNetwork/: NNetwork.cs
NN/NNetwork/Network/: Network.csproj  Program.cs  SimpleNeuralNetwork.cs
NN/NNetwork/NeuralNetwork/: Engine.cs  Program.cs
NeuralNetworks/GeneticAlgoritm/: GeneticAlgoritm.sln
NeuralNetworks/GeneticAlgoritm/GeneticAlgoritm/: DNA.cs  EntryPoint.cs  Population.cs  StaticRandom.cs
NeuralNetworks/MindControll/: MindControll.sln
NeuralNetworks/MindControll/Brain/: Layer.cs  NeuralNetwork.cs  Neuron.cs
NeuralNetworks/MindControll/PlayGround/: PlayGround.csproj  Program.cs
NeuralNetworks/NNetwork/: NNetwork.sln
NeuralNetworks/NNetwork/CustomNetwork/: CustomNetwork.csproj
NeuralNetworks/NNetwork/Network/: Network.csproj  Program.cs  SimpleNeuralNetwork.cs
NeuralNetworks/NNetwork/NeuralNetwork/: NeuralNetwork.csproj
NeuralNetworks/NeuralNetworkXOR/: NeuralNetworkXOR.sln
NeuralNetworks/NeuralNetworkXOR/MindLib/: Content.cs  MemoryManager.cs  Mind.cs  MindTest.cs  Neuron.cs  NeuronTest.cs  Synapse.cs
NeuralNetworks/NeuralNetworkXOR/NNExternal/: Helpers.cs  NeuralNetwork.cs
NeuralNetworks/NeuralNetworkXOR/NeuralNetworkXORTake2/: NeuralNetworkXORTake2.cs  NeuralNetworkXORTake2.csproj
NeuralNetworks/NeuralNetworkXOR/NeuralNetworkXORTake2/inputs/: AND.txt  ANDOR.txt  OR.txt  ORORAND.txt  XOR.txt
NeuralNetworks/NeuralNetworkXOR/Nuts/: Layer.cs  NeuralNetwork.cs  Program.cs
NeuralNetworks/NeuralNetworkXOR/SickOfNN/: Launcher.cs
NeuralNetworks/NeuralNetworkXOR/Take3/: Program.cs
NeuralNetworks/NeuralNetworkXOR/Tester/: Tester.cs  Tester.csproj
NeuralNetworks/NeuralNetworkXOR/Тест/: Program.cs
NeuralNetworks/NeuralNetworksFun/: NeuralNetworksFun.sln
NeuralNetworks/NeuralNetworksFun/Brain/: Brain.csproj  Layer.cs  NeuralNetwork.cs
NeuralNetworks/NeuralNetworksFun/SimpleBinCalculations/: SimpleBinCalculations.cs  SimpleBinCalculations.csproj
Web/MVCServer/: SimpleMvc.sln
Web/MVCServer/MeTube.Models/: Tube.cs  (+1 more)
Web/MVCServer/MuTube.Web/: Launcher.cs  MuTube.Web.csproj
Web/MVCServer/MuTube.Web/Attributes/: AithorizeLoginAttribute.cs
Web/MVCServer/MuTube.Web/Controllers/: BaseController.cs  HomeController.cs  TubesController.cs  UsersController.cs
Web/MVCServer/MuTube.Web/Models/: UploadTubeBindingModel.cs  UserLoginBindingModel.cs  UserRegisteringBindingModel.cs
Web/MVCServer/MuTube.Web/Models/ViewModels/: TubeDetailsViewModel.cs  TubeProfileViewModel.cs
Web/MVCServer/MuTube.Web/Views/: Layout.html
Web/MVCServer/MuTube.Web/Views/Home/: Index.html
Web/MVCServer/MuTube.Web/Views/Tubes/: Details.html  Upload.html
Web/MVCServer/MuTube.Web/Views/Users/: Login.html  Profile.html  Register.html
(+95 files in other folders)
